{
  "compilerOptions": {
	"outDir": "dist",
	"rootDir": "src",
	"skipLibCheck": true,
	"sourceMap": true,
	// "forceConsistentCasingInFileNames": true,
	"target": "ES2022"
  },
  "include": ["src"]
}
